# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: dads-env
channels:
- defaults
- conda-forge
dependencies:
- python=3.6.8
- pip>=18.1
- conda>=4.6.7
- pip:
  - numpy<2.0,>=1.16.0
  - tensorflow-probability==0.10.0
  - tensorflow==2.2.0
  - tf-agents==0.4.0
  - tensorflow-estimator==2.2.0
  - gym==0.11.0
  - matplotlib==3.0.2
  - robel
  - mujoco-py<2.1,>=2.0
  - click
  - transforms3d
